TheSplitView/TheSplitView/App.xaml

<Application
    x:Class="TheSplitView.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheSplitView"
    RequestedTheme="Light">


    <Application.Resources>
        <Color x:Key="LightTheme01">#F0F0F0</Color>

        <SolidColorBrush x:Key="LightThemeBrush01"
                         Color="{StaticResource LightTheme01}" />

        <Color x:Key="GreyColor00">#898289</Color>
        <Color x:Key="GreyColor01">#302D30</Color>
        <Color x:Key="GreyColor02">#505152</Color>
        <Color x:Key="GreyColor03">#D1D3D4</Color>
        <Color x:Key="GreyColor04">#808080</Color>
        <Color x:Key="BlueColor">#3C9AE9</Color>

        <SolidColorBrush x:Key="BlueBrush"
                         Color="{StaticResource BlueColor}" />
        <SolidColorBrush x:Key="GreyBrush00"
                         Color="{StaticResource GreyColor00}" />
        <SolidColorBrush x:Key="GreyBrush01"
                         Color="{StaticResource GreyColor01}" />
        <SolidColorBrush x:Key="GreyBrush02"
                         Color="{StaticResource GreyColor02}" />
        <SolidColorBrush x:Key="GreyBrush03"
                         Color="{StaticResource GreyColor03}" />
        <SolidColorBrush x:Key="GreyBrush04"
                         Color="{StaticResource GreyColor04}" />
        
        <Style x:Key="SplitViewRadio"
               TargetType="RadioButton">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Margin="0,0,0,8"
                              Background="{StaticResource LightThemeBrush01}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GreyBrush00}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GreyBrush01}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedRect" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GreyBrush02}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                           
                            <Rectangle x:Name="SelectedRect"
                                       Fill="{StaticResource BlueBrush}"
                                       Opacity="0"
                                       Height="32" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              Margin="8,0,0,0"
                                              TextWrapping="Wrap"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource GreyBrush02}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
